# seckill

./: .springBeans  README.md  pom.xml
SQL/: schema.sql
src/main/java/cn/colg/core/: BaseController.java  BaseEntity.java  BaseServiceImpl.java
src/main/java/cn/colg/dao/: SeckillMapper.java  SuccessKilledMapper.java
src/main/java/cn/colg/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/cn/colg/entity/: Seckill.java  SuccessKilled.java
src/main/java/cn/colg/enums/: SeckillStatEnum.java
src/main/java/cn/colg/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/cn/colg/service/: SeckillService.java  SuccessKilledService.java
src/main/java/cn/colg/service/impl/: SeckillServiceImpl.java  SuccessKilledServiceImpl.java
src/main/java/cn/colg/web/: SeckillController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/conf/: jdbc.properties  resource.properties
src/main/resources/mybatis/: SqlMapConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-trans.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/cn/colg/core/: BaseTester.java
src/test/java/cn/colg/dao/: BaseTester.java  SeckillMapperTest.java  SuccessKilledMapperTest.java
src/test/java/cn/colg/service/: SeckillServiceTest.java
